01p108a00	CK-KZ 01p108a	JY203/CK-KZ_JY203_01p108a.png
01p108b00	CK-KZ 01p108b	JY203/CK-KZ_JY203_01p108b.png
01p109a00	CK-KZ 01p109a	JY203/CK-KZ_JY203_01p109a.png
01p109b00	CK-KZ 01p109b	JY203/CK-KZ_JY203_01p109b.png
01p110a00	CK-KZ 01p110a	JY203/CK-KZ_JY203_01p110a.png
01p110b00	CK-KZ 01p110b	JY203/CK-KZ_JY203_01p110b.png
01p108a01	YP-C 17weiji-07-0108a	JY203/17weiji-07-0108a.png
01p108b01	YP-C 17weiji-07-0108b	JY203/17weiji-07-0108b.png
01p109a01	YP-C 17weiji-07-0109a	JY203/17weiji-07-0109a.png
01p109b01	YP-C 17weiji-07-0109b	JY203/17weiji-07-0109b.png
01p110a01	YP-C 17weiji-07-0110a	JY203/17weiji-07-0110a.png
01p110b01	YP-C 17weiji-07-0110b	JY203/17weiji-07-0110b.png
